[tox]
envlist = py27,py33,py34,pypy,pep8

[testenv] 
deps = -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:pep8]
deps = pep8

#NOTE: E128 = Visual indent
commands = pep8 --exclude=.tox,dist,doc,.env --ignore=E128
